import pandas as pd

'''
Для данных из строк с номерами от (1000(k-1)+1)до 1000k
из файла с фрагментами генома, сформируйте две переменные
X=n(A)-n(T), Y=n(C)-n(G), где n(*) - количество указанного нуклеотида в строке,

А — аденин (1);
С — цитозин (4);
G — гуамин (3);
Т — тимин (2).

В столбце «bind» содержится информация о том, связывается ли
данный фрагмент генома с неким белком, или нет.
Создайте бинарный классификатор для переменных X и Y,
руководствуясь значениями столбца «bind».
Или обоснуйте, почему данная классификация не возможна.
Для создания классификатора попробуйте обучить однослойный персептрон.
Оцените точность.
'''


def main():
    df = pd.read_csv('cccna_data.csv')

    # подготовила нумерацию в столбце name и отфильтровала
    df['name'] = df['name'].str.replace('peak_', '')
    df['name'] = pd.to_numeric(df['name'])
    df = df.loc[(12000 < df['name']) & (df['name'] <= 13000)]

    # рассчитала X и Y
    df['X'] = 0
    df['Y'] = 0

    for i, row in df.iterrows():
        a, c, t, g = 0, 0, 0, 0
        for j in range(800, 1201):
            if row[f'V{j}'] == '1':
                a += 1
            elif row[f'V{j}'] == '2':
                t += 1
            elif row[f'V{j}'] == '3':
                g += 1
            else:
                c += 1
        df.at[i, 'X'] = a - t
        df.at[i, 'Y'] = c - g
    print(df.head(10))

    # кажется, во всех строках x = 0 и y = 401. проверим и выведем ответ
    df = df[['name', 'bind', 'X', 'Y']]
    count = 0
    for i, row in df.iterrows():
        if row['X'] != 0 and row['Y'] != 401:
            count += 1
    print(f'Количество строк в датасете, где X не 0 и Y не 401: {count}')


if __name__ == '__main__':
    main()
